# Eventos

./: .gitignore  Eventos.IO.sln  docker-compose.dev.yaml  docker-compose.prod.yaml  docker-compose.yaml  global.json
client/: Dockerfile.dev  Dockerfile.prod  nginx.prod.conf  package-lock.json  package.json
client/src/app/: app.module.ts  app.routes.ts
nginx/: nginx.conf
server/: Dockerfile.prod  Eventos.IO.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
server/src/Eventos.IO.Domain/: Eventos.IO.Domain.csproj
server/src/Eventos.IO.Domain.Core/: Eventos.IO.Domain.Core.csproj
server/src/Eventos.IO.Infra.CrossCutting.AspNetFilters/: Eventos.IO.Infra.CrossCutting.AspNetFilters.csproj  GlobalActionLogger.cs
server/src/Eventos.IO.Infra.CrossCutting.Identity/: Eventos.IO.Infra.CrossCutting.Identity.csproj  appsettings.json
server/src/Eventos.IO.Infra.CrossCutting.IoC/: Eventos.IO.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
server/src/Eventos.IO.Infra.Data/: Eventos.IO.Infra.Data.csproj  appsettings.json
server/src/Eventos.IO.Services.Api/: Dockerfile.dev  Dockerfile.prod  Eventos.IO.Services.Api.csproj  Program.cs  Startup.cs  StartupTests.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
server/src/Eventos.IO.Services.Api/AutoMapper/: ViewModelToDomainMappingProfile.cs
server/src/Eventos.IO.Services.Api/Configurations/: AuthorizationHeaderParameterOperationFilter .cs  MvcConfiguration.cs  RouteConfiguration.cs  SwaggerConfiguration.cs
server/src/Eventos.IO.Services.Api/Controllers/: AccountController.cs  BaseController.cs  EventosController.cs
server/src/Eventos.IO.Services.Api/Middlewares/: SwaggerMiddleware.cs
server/src/Eventos.IO.Services.Api/Properties/: launchSettings.json
server/src/Eventos.IO.Services.Api/ViewModels/: EnderecoViewModel.cs  EventoViewModel.cs  OrganizadorViewModel.cs
server/tests/Eventos.IO.TestesAutomatizados/: App.config  Eventos.IO.TestesAutomatizados.csproj  packages.config
server/tests/Eventos.IO.Tests.Api/: Eventos.IO.Tests.Api.csproj
src/ConsoleTesting/: ConsoleTesting.csproj  FakeBus.cs  FakeEventoRepository.cs  FakeUow.cs  Program.cs
src/Eventos.IO.Application/: Eventos.IO.Application.csproj
src/Eventos.IO.Application/AutoMapper/: ViewModelToDomainMappingProfile.cs
src/Eventos.IO.Application/Interfaces/: IEventoAppService.cs
src/Eventos.IO.Application/Services/: EventoAppService.cs
src/Eventos.IO.Application/ViewModels/: CategoriaViewModel.cs  EnderecoViewModel.cs  EstadoViewModel.cs  EventoViewModel.cs  OrganizadorViewModel.cs
src/Eventos.IO.Domain/: Eventos.IO.Domain.csproj
src/Eventos.IO.Domain.Core/: Eventos.IO.Domain.Core.csproj
src/Eventos.IO.Domain.Core/Events/: Message.cs
src/Eventos.IO.Domain.Core/Models/: Entity.cs
src/Eventos.IO.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
src/Eventos.IO.Domain/CommandHandlers/: CommandHandler.cs
src/Eventos.IO.Domain/Eventos/: Endereco.cs  Evento.cs
src/Eventos.IO.Domain/Eventos/CommandHandlers/: EventoCommandHandler.cs
src/Eventos.IO.Domain/Eventos/Commands/: AtualizarEventoCommand.cs  BaseEventoCommand.cs  EventoCommandHandler.cs  RegistrarEventoCommand.cs
src/Eventos.IO.Domain/Eventos/EventHandlers/: EventoEventHandler.cs
src/Eventos.IO.Domain/Eventos/Events/: EnderecoEventoAdicionadoEvent.cs  EnderecoEventoAtualizadoEvent.cs  EventoAtualizadoEvent.cs  EventoEventHandler.cs  IncluirEnderecoEventoCommand.cs
src/Eventos.IO.Domain/Eventos/Repository/: IEventoRepository.cs
src/Eventos.IO.Domain/Handlers/: CommandHandler.cs  MediatorHandler.cs
src/Eventos.IO.Domain/Interfaces/: IMediatorHandler.cs
src/Eventos.IO.Domain/Models/: Evento.cs
src/Eventos.IO.Domain/Organizadores/: Organizador.cs
src/Eventos.IO.Domain/Organizadores/Commands/: OrganizadorCommandHandler.cs
src/Eventos.IO.Domain/Organizadores/Events/: OrganizadorEventHandler.cs
src/Eventos.IO.Infra.CrossCutting.AspNetFilters/: Eventos.IO.Infra.CrossCutting.AspNetFilters.csproj  GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs
src/Eventos.IO.Infra.CrossCutting.Bus/: Eventos.IO.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
src/Eventos.IO.Infra.CrossCutting.Identity/: Eventos.IO.Infra.CrossCutting.Identity.csproj
src/Eventos.IO.Infra.CrossCutting.Identity/Authorization/: JwtTokenOptions.cs
src/Eventos.IO.Infra.CrossCutting.Identity/Migrations/: 20170627005757_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Eventos.IO.Infra.CrossCutting.IoC/: Eventos.IO.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/Eventos.IO.Infra.Data/: Eventos.IO.Infra.Data.csproj
src/Eventos.IO.Infra.Data/Context/: EventosContext.cs
src/Eventos.IO.Infra.Data/Mappings/: OrganizadorMapping.cs
src/Eventos.IO.Infra.Data/Migrations/: 20170429185900_Initial.Designer.cs  20170429205317_TabelasComCamposTamanhoCorreto.Designer.cs
src/Eventos.IO.Infra.Data/Repository/: EventoRepository.cs  Repository.cs
src/Eventos.IO.Services.Api/: Eventos.IO.Services.Api.csproj  Startup.cs  StartupTests.cs  appsettings.json
src/Eventos.IO.Services.Api/AutoMapper/: DomainToViewModelMappingProfile.cs
src/Eventos.IO.Services.Api/Configurations/: RouteConvention.cs
src/Eventos.IO.Services.Api/Controllers/: AccountController.cs  BaseController.cs  EventosController.cs
src/Eventos.IO.Services.Api/Properties/: launchSettings.json
src/Eventos.IO.Services.Api/ViewModels/: CategoriaViewModel.cs  EstadoViewModel.cs
src/Eventos.IO.Site/: Eventos.IO.Site.csproj  Startup.cs
src/Eventos.IO.Site/Controllers/: AccountController.cs  BaseController.cs  EventosController.cs  ManageController.cs
src/Eventos.IO.Site/Models/: AspNetUser.cs  ClaimsPrincipalExtensions.cs
src/Eventos.IO.Site/Properties/: launchSettings.json
tests/Eventos.IO.TestesAutomatizados/: Eventos.IO.TestesAutomatizados.csproj  packages.config
tests/Eventos.IO.Tests.Api/: Eventos.IO.Tests.Api.csproj
(+153 files in other folders)
