<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Eventos\CommandHandlers\**" />
    <Compile Remove="Eventos\EventHandlers\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Eventos\CommandHandlers\**" />
    <EmbeddedResource Remove="Eventos\EventHandlers\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Eventos\CommandHandlers\**" />
    <None Remove="Eventos\EventHandlers\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.0.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventos.IO.Domain.Core\Eventos.IO.Domain.Core.csproj" />
  </ItemGroup>

</Project>