<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Eventos\CommandHandlers\**" />
    <Compile Remove="Eventos\EventHandlers\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Eventos\CommandHandlers\**" />
    <EmbeddedResource Remove="Eventos\EventHandlers\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Eventos\CommandHandlers\**" />
    <None Remove="Eventos\EventHandlers\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.1.1" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventos.IO.Domain.Core\Eventos.IO.Domain.Core.csproj" />
  </ItemGroup>

</Project>